apiVersion: v1
name: redash
version: 0.0.1
appVersion: 8.0.2.b37747
description: This is a fork from the redash contrib helm chart https://github.com/getredash/contrib-helm-chart
keywords:
  - redash
  - analytics
  - vizualisation
home: https://redash.io/
sources:
  - https://github.com/getredash/redash
icon: https://redash.io/assets/images/elements/redash-logo.svg
engine: gotpl
