apiVersion: v1
data:
  groups.yaml: |
    groups:
    {{- range .Values.config.groups }}
      - name: {{ .name }}
        {{- range .datasources }}
        - {{ . }}
        {{- end }}
    {{- end }}
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-groups
